# Environment variables for production Firebase project (dharamshalalearning-5c1b1)
REACT_APP_FIREBASE_API_KEY=AIzaSyAHZO9y4ZzdUowvsVCg6cSub1IyUCJju88
REACT_APP_FIREBASE_AUTH_DOMAIN=dharamshalalearning-5c1b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dharamshalalearning-5c1b1
REACT_APP_FIREBASE_STORAGE_BUCKET=dharamshalalearning-5c1b1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426847203222
REACT_APP_FIREBASE_APP_ID=1:426847203222:web:5744e3bfa34b9f8b62f7b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0JQCYHPLC5

# Google Calendar API Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyCDpTu5dYrZH3PdPwLSUJ5s5_qJpTB4aP8
REACT_APP_GOOGLE_CLIENT_ID=641519105014-ulms5vd8pskas14rka9nr4v2uaotg9p2.apps.googleusercontent.com